/*

Given number of rows N, you have to print a Hollow Rhombus. See the output for corresponding given input.

Input Format
Single integer N.

Constraints
N <= 20

Output Format
Print pattern.

Sample Input
5

Sample Output
    *****
   *   *
  *   *
 *   *
*****

Explanation
For any input N. First line contains 4 space and then 5 {*} and then the second line contains according to the output format.

*/

// Code...

import java.util.*;
public class Main {
    public static void main(String args[]) {
Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int star=n;
        int space=n-1;
        int row=1;
        while(row<=n){
            int j=1;
            while(j<=space){
                System.out.print(" ");
                j++;
            }
            if(row==1 || row==n){
                int h=1;
                while(h<=n){
                    System.out.print("*");
                    h++;
                }
            }else{
                int k=1;
                while(k<=star){
                    if(k==1 || k==n){
                        System.out.print("*");
                        k++;
                    }
                    else{
                        System.out.print(" ");
                        k++;
                    }
                }
            }
            space--;
            star++;
            row++;
            System.out.println();
        }
    }
}
