/*

We are given a hashmap which maps all the letters with number. Given 1 is mapped with A, 2 is mapped with B…..26 is mapped with Z. Given a number, you have to print all the possible strings.

Input Format
A single line contains a number.

Constraints
Number is less than 10^6

Output Format
Print all the possible strings in sorted order in different lines.

Sample Input
123
Sample Output
ABC
AW
LC
Explanation
'1' '2' '3' = ABC
'1' '23' = AW
'12' '3' = LC

*/

// code...

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scn=new Scanner(System.in);
		String str2=scn.next();
		mapStrings(str2,0,"");
		scn.close();
    }
	public static void mapStrings(String str2,int pi,String str4){
		if(pi==str2.length()){
			System.out.println(str4);
			return;
		}
		if(pi==str2.length()-1){
			System.out.println(str4+(char)((str2.charAt(pi)-'0')+'A'-1 ) );
			return;
		}
		int a=(int)(str2.charAt(pi)-'0');
		int b=a*10+(int)(str2.charAt(pi+1)-'0');
		mapStrings(str2,pi+1,  str4+(char)(a+'A'-1) );
		if(b<27)
		mapStrings(str2,pi+2,str4+(char)(b+'A'-1));
	}
}
