/*
Take N (number of rows - only odd numbers allowed), print the following pattern (for N = 5).

      *
   *  *  *  
*  *  *  *  *  
   *  *  *
      *
Input Format
Constraints
0 < N < 10 (only odd numbers allowed)

Output Format
Sample Input
5

Sample Output
      *
    * * *
  * * * * *
    * * *
      *
      
Explanation
Each '*' is separated from other by a tab.
*/

// Code...

import java.util.*;
public class Main {
    public static void main(String args[]) {
     Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int star=1;
        int space=n/2;
        int row=1;
        while(row<=n){
            int i=1;
            while(i<=space){
                System.out.print("  ");
                i++;
            }
            int j=1;
            while(j<=star){
                System.out.print("* ");
                j++;
            }
            if(row<n/2+1){
                star+=2;
                space--;
            }
            else{
                star-=2;
                space++;
            }
            row++;
            System.out.println();
        }
}
}
