/*

Take N (number of rows), print the following pattern (for N = 4)

1
2 3
4 5 6
7 8 9 10

Input Format
Constraints
0 < N < 100

Output Format
Sample Input
4

Sample Output
1  
2	3  
4	5	6  
7	8	9	10

Explanation
Each number is separated from other by a tab.

*/

// Code....

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc =new Scanner(System.in);
        int n =sc.nextInt();
        int val=1;
        int i=1;
        while(i<=n){
            int j=1;
            while(j<=i){
                System.out.print(val+"\t");
                val=val+1;
                j=j+1;
            }
            System.out.println();
            i=i+1;
        }
    }
}
