/*

Take N (number of rows), print the following pattern (for N = 4).

                       1           1
                       1 2       2 1  
                       1 2 3   3 2 1
                       1 2 3 4 3 2 1   
Input Format
Constraints
0 < N < 10

Output Format
Sample Input
4

Sample Output

                       1           1
                       1 2       2 1  
                       1 2 3   3 2 1
                       1 2 3 4 3 2 1

*/

// Code...

import java.util.*;
public class Main {
    public static void main(String args[]) {
Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int star=1;
        int space=n+1;
        while(row<=n){
            int i=1;
            
            while(i<=star){
                if(i==n && row==n){

                }
                else{
                System.out.print(i+"\t");}
                i++;
            }
            int j=1;
            while(j<=space){
                System.out.print("\t");
                j++;
            }
           

            int k=1;
            int p=i-1;
            while(k<=star){
                System.out.print(p+"\t");
                p--;
                k++;
            }

            star++;
            space-=2;
            row++;
            System.out.println();
        }
    }
}
