/*

Take N (number of rows), print the following pattern (for N = 3).

                         1
                       2 3 2
                     3 4 5 4 3
                       2 3 2
                         1
Input Format
Constraints
0 < N < 10

Output Format
Sample Input
3

Sample Output
    1
	2	3	2
3	4	5	4	3
	2	3	2
		1
Explanation
Each number is separated from other by a tab.

*/

// Code...

import java.util.*;
public class Main {
    public static void main(String args[]) {
Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p=n;
        n=1;
        int row=1;
        int star=1;
        int space=p-1;
        while(row<=2*p-1){
            int i=1;
            while(i<=space){
                System.out.print("\t ");
                i++;
            }
            int j=1;
            int m=n;
            while(j<=star){
                System.out.print(m+"\t ");
                if(j<=star/2){
                   m++;
                }
                else{
                    m--;
                }
                j++;
            }
            if(row<p){
                star+=2;
                space--;
                n++;
            }
            else{
                star-=2;
                space++;
                n--;
            }
            row++;

            System.out.println();
        }
    }
}
