/*

Given an array arr of n integers where n > 1, return an array output such that output[i] is equal to the product of all the elements of arr except arr[i].

Input Format
First line contains integer N as size of array.
Next line contains a N integer as element of array.

Constraints
arr[i]<=10000000

Output Format
print output array

Sample Input
4
1 2 3 4

Sample Output
24 12 8 6 

*/

import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        long[] arr=new long[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextLong();
        }
        long[] lp=new long[n];
        long[] rp=new long[n];
        lp[0]=1;
        for(int i=1;i<lp.length;i++){
            lp[i]=arr[i-1]*lp[i-1];
        }
        rp[arr.length-1]=1;
        for(int i=arr.length-2;i>=0;i--){
            rp[i]=arr[i+1]*rp[i+1];
        }
        long[] ans=new long[n];
        for(int i=0;i<n;i++){
            ans[i]=lp[i]*rp[i];
        }
        for(int i=0;i<ans.length;i++){
            System.out.print(ans[i]+" ");
        }
    }
}
