/*

You are given an N*M grid. Each cell (i,j) in the grid is either blocked, or empty. The rat can move from a position towards left, right, up or down on the grid.
Initially rat is on the position (1,1). It wants to reach position (N,M) where it's cheese is waiting for. There exits a unique path in the grid . Find that path and help the rat reach its cheese.

Input Format
First line contains 2 integers N and M denoting the rows and columns in the grid.
Next N line contains M characters each. An 'X' in position (i,j) denotes that the cell is blocked and ans 'O' denotes that the cell is empty.

Constraints
1 <= N , M <= 10

Output Format
Print N lines, containing M integers each. A 1 at a position (i,j) denotes that the (i,j)th cell is covered in the path and a 0 denotes that the cell is not covered in the path.
If a path does not exits then print "NO PATH FOUND"

Sample Input
5 4
OXOO
OOOX
XOXO
XOOX
XXOO

Sample Output
1 0 0 0 
1 1 0 0 
0 1 0 0 
0 1 1 0 
0 0 1 1 

*/

// Code..

import java.util.Scanner;

public class Main {
	static boolean flag=false;
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        char [][] maze=new char[m][n];
        int arr[][]=new int[m][n];
        for (int i = 0; i < maze.length; i++) {
            String str=sc.next();
            for (int j = 0; j < str.length(); j++) {
                maze[i][j]=str.charAt(j);
            }
        }
        path(maze, 0, 0, arr);
		if(flag==false)
			System.out.println("NO PATH FOUND");

    }
    public static void path(char maze[][],int c,int r,int ans[][])
    {
        if(r==maze.length-1 && c==maze[0].length-1 && maze[r][c]!='X')
        {
            ans[r][c]=1;
            for (int i = 0; i < ans.length; i++) {
                for (int j = 0; j < ans[0].length; j++) {
                    System.out.print(ans[i][j]+" ");
                }
                System.out.println();
            }
			flag=true;
            return;
        }
        if(r<0||c<0||r>=maze.length||c>=maze[0].length || maze[r][c]=='X')
            return;
        maze[r][c]='X';
        ans[r][c]=1;
        path(maze, c, r-1,ans);
        path(maze, c, r+1,ans);
        path(maze, c-1, r,ans);
        path(maze, c+1, r,ans);
        maze[r][c]='O';
        ans[r][c]=0;
    }
    
}


2. code...

// import java.util.*;
// public class Main {
// 	static boolean flag=false;
//     public static void main(String args[]) {
// 		Scanner sc = new Scanner(System.in);
// 		int n=sc.nextInt();
// 		int m=sc.nextInt();
// 		char[][] maze=new char[n][m];
// 		int arr[][]=new int[n][m];
// 		for(int i=0;i<maze.length;i++){
// 			String str=sc.next();
// 			for(int j=0;j<str.length();j++){
// 				maze[i][j]=str.charAt(j);

// 			}
// 		}
// 		HasPath(maze,0,0,arr);
// 		if(flag==false){
// 			System.out.println("NO PATH FOUND");
// 		}

//     }
// 	public static void HasPath(char maze[][], int cc, int cr, int ans[][]){
// 		if(cr==maze.length-1 && cc==maze[0].length-1 && maze[cr][cc]!='X'){
// 			ans[cr][cc]=1;
// 			for(int i=0;i<ans.length;i++){
// 				for(int j=0;j<ans[0].length;j++){
// 					System.out.print(ans[i][j]+" ");
// 				}
// 				System.out.println();
// 			}
// 			flag=true;
// 			return;

// 		}
// 		if(cr<0 || cc<0 || cr>=maze.length || cc>=maze[0].length || maze[cr][cc]=='X'){
// 			return;
// 		}
// 		maze[cr][cc]='X';
// 		ans[cr][cc]=1;
// 		HasPath(maze,cc,cr-1,ans); //up
// 		HasPath(maze,cc,cr+1,ans);  // down
// 		HasPath(maze,cc-1,cr,ans); //left
// 		HasPath(maze,cc+1,cr-1,ans); // right
// 		maze[cr][cc]='O';
// 		ans[cr][cc]=0;
// 	}

// }


